db.driver=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://localhost/osworkflow?autoReconnect=true
db.username=osworkflow
db.password=osworkflow
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false